<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>CONRED</title>
</head>

<body class="text-light bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" href="#">
            <img src="./img/logo.png" width="50" height="50" alt="" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="#">Главная <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="./addons.html">Аддоны</a>
                <a class="nav-link" href="./info.html">Информация</a>
                <a class="nav-link" href="./rangs.html">Ранги</a>
                <a class="nav-link" href="./faq.html">ЧаВо</a>
                <a class="nav-link" href="./about.html">О сервере</a>
                <a class="nav-link" href="./donate.html">Пожертвование</a>
            </div>
        </div>
    </nav>
    <div class="container bg-light text-dark rounded-bottom p-2">
        <h1 class="text-center">Добро пожаловать!</h1>
        <p>Помните: в MOTD можно найти много полезного!

        <h2>Привет, Друг!</h2>
        <p>
            Мы рады всем новичкам на Нашем сервере! Огромная просьба: прочитайте правила, это не займёт у Вас больше 5
            минут! Больше информации Вы найдёте тут
        </p>
        <h2>Discord</h2>
        <p>
            Вы ещё не состоите в Нашем Дискорд сервере? Вы пропускаете много интересного! Вступайте прямо сейчас!
            Там Вы можете общаться с другими игроками Нашего сервера, даже не заходя в сам Garry's mod!
            <a href="https://discord.gg/eGmTNFA">Ссылка</a>
        </p>

        <h2>Trello</h2>
        <p>
            На Нашем Trello Вы можете узнать что планируется в будущем на сервере, а так же добавить свои комментарии о
            тех, или иных обновлениях!
            <a href="https://trello.com/b/U6pKKDEj/conred-gmod-server">Ссылка</a>
        </p>
    </div>
</body>

</html>